<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Posts</title>
</head>
<body>
  <div>
    <textarea id="postText" name="postText" rows="8" cols="80"></textarea><br>
    <select id="postType">
      <option value="publico">Publico</option>
      <option value="amigos">Amigos</option>
    </select>
    <button id="publicar">Publicar</button>
  </div>
  <div id="posts"></div>
  <script src="assets/js/storage.js"></script>
  <script src="assets/js/users.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>
