<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Facebook</title>
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <div class="login-form">
    <label for="email">Email:</label>
    <input type="text" id="email" placeholder="Ingresa tu email"></input>
    <span id="email_error"></span>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" placeholder="Ingresa tu password"></input>
    <span id="password_error"></span>
    <br>
    <button type="submit" id="login">Login</input>
  </div>
  <script src="assets/js/storage.js"></script>
  <script src="assets/js/users.js"></script>
  <script src="assets/js/login.js"></script>
</body>
</html>
